.pedroteixeira-grid-wrapper {
  table {

    font-size: 0.85em;

    thead, tbody{
      th, td {
        text-align: center;
        vertical-align: middle;
      }
    }

    thead {
      tr th {
        cursor: pointer;
        input, select {
          padding: 0;
          margin: 0;
          width: 95%;
        }
        select {
          height: auto;
        }
        input[type=date] {
          width: auto;
        }
        .date-input {
          width: 75px;
        }
        .number-input {
          width: 75px;
        }
      }
    }

    tfoot{
      #pagination {
        font-size: 0.8em;
        input {
          padding: 0;
          margin: 0;
          width: 40px;
          text-align: center;
        }
      }
    }
  }

  .spinner {
    @size = 60px;
    width: @size;
    height: @size;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -(@size/2);
    margin-top: -(@size/2);
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
    display: none;
  }
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
